{
  "name": "lightning-server",
  "version": "0.0.0",
  "description": "LightningServer",
  "main": "server.js",
  "author": {
    "name": "Paul"
  },
  "dependencies": {
    "express": "^4.16.3",
    "int64-buffer": "^0.1.10",
    "nedb": "^1.8.0",
    "node-bitarray": "^0.1.0"
  }
}
